manageShifts.xaml

<Window x:Class="WpfApp50.manageShifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="manageShifts" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="add_shift_btn" Content="Add a new shift" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="add_shift_btn_Click"/>
        <Button x:Name ="edit_shift_btn" Content="Edit shift" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="edit_shift_btn_Click"/>
        <Button x:Name ="show_shifts_btn" Content="Show the shifts" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="show_shifts_btn_Click"/>
    </Grid>
</Window>
