WpfApp50/addShift.xaml

<Window x:Class="WpfApp50.addShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="addShift" Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sbmt_btn" Content="Submit" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Click="sbmt_btn_Click"/>
        <Label Content="Select the worker:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="6"/>
        <Label x:Name="time_lbl" Content="Time:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="date_lbl" Content="Date:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
        <Calendar x:Name="calendar" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <RadioButton x:Name="mornng_rdb" Content="Morning" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
        <RadioButton x:Name="evnng_rdb" Content="Evening" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3"/>
        <DataGrid x:Name="emp_dtgrid" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="20" FontWeight="ExtraBold" SelectionChanged="emp_dtgrid_SelectionChanged"/>
        <ListBox x:Name="msg_lsb" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="1" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</Window>
