WpfApp50/allOrder.xaml

<Window x:Class="WpfApp50.allOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="allWindow" Height="1000" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ordr_dtgrid" FontSize="20" FontWeight="ExtraBold" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="price_dtgrid" Grid.Column="2" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="expense_dtgrid" Grid.Column="3" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="emp_dtgrid" Grid.Row="1" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="c_or_s_dtgrid" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="client_dtgrid" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="ExtraBold"/>
        <Label x:Name="ac_bc_lbl" Content="Account balance:" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.Row="1"/>
    </Grid>
</Window>
