WpfApp50/changeDetails.xaml

<Window x:Class="WpfApp50.changeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="changeDetails" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sbmt_btn" Content="Submit" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="2" Click="sbmt_btn_Click"/>
        <Label x:Name="num_id_lbl" Content="Number id:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="num_id_txb" FontSize="20" Grid.ColumnSpan="2"  Grid.Column="3" FontWeight="ExtraBold" KeyUp="num_id_txb_KeyUp" MaxLength="9"/>
        <Label x:Name="f_name_lbl" Content="First name:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"/>
        <Label x:Name="l_name_lbl" Content="Last name:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1"/>
        <TextBox x:Name="f_name_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" FontWeight="ExtraBold"/>
        <TextBox x:Name="l_name_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" FontWeight="ExtraBold"/>
        <Label x:Name="phne_lbl" Content="Phone:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="phne_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" FontWeight="ExtraBold" KeyUp="phne_txb_KeyUp" MaxLength="10"/>
        <Label x:Name="slph_lbl" Content="Salary per hour:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="slph_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="3" FontWeight="ExtraBold" KeyUp="slph_txb_KeyUp"/>
        <Label x:Name="p_code_lbl" Content="Postal code:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="p_code_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3" FontWeight="ExtraBold" KeyUp="p_code_txb_KeyUp"/>
        <Label x:Name="city_lbl" Content="City:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="city_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3" FontWeight="ExtraBold" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="strt_lbl" Content="Street:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="strt_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="3" FontWeight="ExtraBold" />
        <Label x:Name="house_num_lbl" Content="House number:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="house_num_txb" FontSize="20" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="3" FontWeight="ExtraBold" KeyUp="house_num_txb_KeyUp"/>
        <Label x:Name="type_lbl" Content="Type:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2"/>
        <Label x:Name="select_lbl" Content="Select the worker:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="5"/>
        <Label x:Name="gndr_lbl" Content="Gender:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1"/>
        <Label x:Name="dlt_lbl" Content="Delete?" FontWeight="ExtraBold" FontSize="20" Grid.Row="9" Grid.Column="5"/>
        <RadioButton x:Name="male_rdb" Content="Male" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="3"/>
        <RadioButton x:Name="female_rdb" Content="Female" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="3"/>
        <ListBox x:Name="lsb" Grid.Row="9" Grid.Column="6" Grid.RowSpan="2">
            <ListBoxItem x:Name="yes_lsb" FontSize="20" FontWeight="ExtraBold" Content="Yes"/>
            <ListBoxItem x:Name="no_lsb" FontSize="20" FontWeight="ExtraBold" Content="No"/>
        </ListBox>
        <ComboBox x:Name="emp_cmbbx" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="ExtraBold" Grid.RowSpan="2" DropDownClosed="emp_cmbbx_DropDownClosed">
            <ComboBoxItem x:Name="manager" Content="Manager"/>
            <ComboBoxItem x:Name="Chef" Content="Chef"/>
            <ComboBoxItem x:Name="shift_manager" Content="Shift manager"/>
            <ComboBoxItem x:Name="cashier" Content="Cashier"/>
            <ComboBoxItem x:Name="delivery_person" Content="Delivery person"/>
            <ComboBoxItem x:Name="dishwasher" Content="Dishwasher"/>
        </ComboBox>
        <DataGrid x:Name="emp_dtgrid" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold" SelectionChanged="emp_dtgrid_SelectionChanged"/>
        <DataGrid x:Name="pcode_dtgrid" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="4" Grid.Column="8" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="emp_type_dtgrid" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="4" Grid.Column="9" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="msg_lsb" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="11" Grid.ColumnSpan="10" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</Window>
