WpfApp50/client_info.xaml

<Window x:Class="WpfApp50.client_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="client_info" Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sbmt_btn" Content="Submit" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Click="sbmt_btn_Click"/>
        <Label x:Name="phne_lbl" Content="Phone:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="phne_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="p_code_lbl" Content="Postal code:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="p_code_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="city_lbl" Content="City:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="city_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" />
        <Label x:Name="strt_lbl" Content="Street:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="strt_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>
        <Label x:Name="house_num_lbl" Content="House number:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="house_num_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="2"/>
        <ListBox x:Name="msg_lsb" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
