WpfApp50/deletePostalCode.xaml

<Window x:Class="WpfApp50.deletePostalCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="deletePostalCode" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select the postal code that you want to delete:" FontSize="20" FontWeight="ExtraBold" Grid.ColumnSpan="5"/>
        <Button x:Name="dlt_pc" Content="Delete this postal code" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontStyle="Italic" Click="dlt_pc_Click"/>
        <DataGrid x:Name="pc_dtgrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="pc_dtgrid_SelectionChanged" FontSize="20" FontWeight="ExtraBold" />
    </Grid>
</Window>
