WpfApp50/invoiceSupplier.xaml

<Window x:Class="WpfApp50.invoiceSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="invoiceSupplier" Height="500" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="supplier_name_lbl" Content="Supplier name: " FontSize="20" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Label x:Name="notes_lbl" Content="Notes: " FontSize="20" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="5"/>
        <Label x:Name="payment_name_lbl" Content="The payment: " FontSize="20" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Label x:Name="dscnt_lbl" Content="Discount:" FontSize="20" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label x:Name="gdbye_lbl" Content="Goodbye! Have a nice day!☺☺☺" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="6"/>
        <DataGrid x:Name="fprice_dtgrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="product_dtgrid" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="6" FontSize="20" FontWeight="ExtraBold"/>
        <Button x:Name="payment_btn" Content="Payment" FontSize="20" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Click="payment_btn_Click"/>
    </Grid>
</Window>
