WpfApp50/MainWindow.xaml

<Window x:Class="WpfApp50.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="datetime_lbl" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Button x:Name ="manage_workers_btn" Content="Manage workers" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="manage_workers_btn_Click"/>
        <Button x:Name ="_btn" Content="Lo yode" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold"/>
        <Button x:Name ="new_ordr_btn" Content="New order" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="new_ordr_btn_Click"/>
        <Button x:Name ="expenses_btn" Content="Expenses" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="expenses_btn_Click"/>
        <Button x:Name ="ordr_supplier_btn" Content="Order from supplier" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="ordr_supplier_btn_Click"/>
        <Button x:Name ="shifts_btn" Content="Shifts" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="shifts_btn_Click"/>
        <Button x:Name="products_btn"  Content="Products" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="products_btn_Click"/>
        <Button  x:Name="Managing_products_btn" Content="Managing products" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="Managing_products_btn_Click"/>
        <Button  Content="Shifts" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="shifts_btn_Click"/>
        <Button x:Name ="ext_btn" Content="Exit" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="12" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="ext_btn_Click"/>
        <Button x:Name ="all_ordr_btn" Content="All the orders" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="all_ordr_btn_Click"/>
        <DataGrid x:Name="emp_dtgrid" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <DataGrid x:Name="emp_type_dtgrid" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <DataGrid x:Name="emp_pcode_dtgrid" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
    </Grid>
</Window>
