WpfApp50/manageProducts.xaml

<Window x:Class="WpfApp50.manageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="manageProducts" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded"  >
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="chnge_pro_lbl" Content="Change product:" Grid.Column="4" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.RowSpan="1"/>
        <Label x:Name ="add_product_lbl" Content="Add product:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="1"/>
        <Label  Content="Name:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Row="1"/>
        <Label  Content="Price:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Row="2"/>
        <Label  Content="Kind:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Row="3"/>
        <Label  Content="Kind:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="3"/>
        <Label  Content="Name:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="1"/>
        <Label  Content="Price:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="2"/>
        <Label  Content="Pack:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Row="6"/>
        <Label  Content="Pack:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="6"/>
        <Label  Content="The use of this product:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Row="4" Grid.RowSpan="2"/>
        <Label  Content="The use of this product:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="name_chnge_product" Grid.Row="1" Grid.Column="4"  FontSize="20" FontWeight="ExtraBold"/>
        <TextBox x:Name="price_chnge_product" Grid.Row="2" Grid.Column="4" FontSize="20" FontWeight="ExtraBold" KeyUp="price_chnge_product_KeyUp"/>
        <TextBox x:Name="name_add_product" Grid.Row="1" Grid.Column="1"    FontSize="20" FontWeight="ExtraBold"/>
        <TextBox x:Name="price_add_product" Grid.Row="2" Grid.Column="1"   FontSize="20" FontWeight="ExtraBold" KeyUp="price_add_product_KeyUp"/>
        <ComboBox x:Name="kind_add_product" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="ExtraBold">
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Beverage"/>
            <ComboBoxItem Content="Extra"/>
        </ComboBox>
        <ComboBox x:Name="kind_chnge_product" Grid.Row="3" Grid.Column="4" FontSize="20" FontWeight="ExtraBold">
            <ComboBoxItem Content="Food"/>
            <ComboBoxItem Content="Beverage"/>
            <ComboBoxItem Content="Extra"/>
        </ComboBox>
        <Button x:Name="product_change_btn" Content="Apply" Grid.Column="4" Grid.Row="7" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="product_change_btn_Click"/>
        <Button x:Name="add_product_btn" Content="Apply" Grid.Column="1" Grid.Row="7" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="add_product_btn_Click_1"/>
        <DataGrid x:Name="product_dtgrid" Grid.Row="1" Grid.Column="5" Grid.RowSpan="5" SelectionChanged="product_dtgrid_SelectionChanged" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="add_prd_pack_lsb" Grid.Row="6" Grid.Column="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" >
            <ListBoxItem Content="8 units"/>
            <ListBoxItem Content="4 units"/>
            <ListBoxItem Content="crates of 30"/>
            <ListBoxItem Content="crates of 24"/>
            <ListBoxItem Content="1 kilogram"/>
            <ListBoxItem Content="not nessecary"/>
        </ListBox>
        <ListBox x:Name="change_prd_pack_lsb" Grid.Row="6" Grid.Column="4" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" >
            <ListBoxItem Content="8 units"/>
            <ListBoxItem Content="4 units"/>
            <ListBoxItem Content="crates of 30"/>
            <ListBoxItem Content="crates of 24"/>
            <ListBoxItem Content="1 kilogram"/>
            <ListBoxItem Content="not nessecary"/>
        </ListBox>
        <Label Grid.Column="2" Grid.RowSpan="9" Background="GreenYellow" />
        <CheckBox x:Name="add_sell" Content="for selling" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="add_buy" Content="for buying" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="chnge_sell" Content="for selling" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="4" Grid.Column="4"/>
        <CheckBox x:Name="chnge_buy" Content="for buying" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="5" Grid.Column="4"/>
    </Grid>
</Window>