WpfApp50/manageProducts.xaml

<Window x:Class="WpfApp50.manageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="manageProducts" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="chnge_prc_lbl" Content="Change price:" Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="1" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.RowSpan="1" />
        <Label x:Name ="add_product_lbl" Content="Add product:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="0"/>
        <Label  Content="Name:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="1"/>
        <Label  Content="Price:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="2"/>
        <Label  Content="Kind:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="3"/>
        <Label  Content="Name:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="2" Grid.Row="1"/>
        <Label  Content="Price:" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="name_chnge_price" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="price_chnge_price" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="name_add_product" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="price_add_product" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="kind_add_product" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Food" FontSize="20" FontWeight="ExtraBold"/>
            <ComboBoxItem Content="Beverage" FontSize="20" FontWeight="ExtraBold"/>
            <ComboBoxItem Content="Extra" FontSize="20" FontWeight="ExtraBold"/>
        </ComboBox>
        <Button x:Name="price_change_btn" Content="Apply" Grid.Column="3" Grid.Row="3" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="price_change_btn_Click"/>
        <Button x:Name="add_product_btn" Content="Apply" Grid.Column="1" Grid.Row="4" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Click="add_product_btn_Click_1"/>
    </Grid>
</Window>
