WpfApp50/names.xaml

<Window x:Class="WpfApp50.names"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="names" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Name:" FontSize="20" FontWeight="ExtraBold"/>
        <Label Content="Choose your name:" FontSize="20" FontWeight="ExtraBold" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="client_name_txb" FontSize="20" FontWeight="ExtraBold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="emp_dtgrid"  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="emp_dtgrid_SelectionChanged" FontSize="20" FontWeight="ExtraBold"/>
        <Button x:Name="cntue" Content="Continue" Grid.Column="4" Grid.Row="4" FontSize="20" FontWeight="ExtraBold" Click="cntue_Click"/>
        <RadioButton x:Name="dlvr" Content="delivery" FontSize="20" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="1"/>
        <RadioButton Content="not delivery" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.Row="1"/>
    </Grid>
</Window>
