WpfApp50/newOrder.xaml

<Window x:Class="WpfApp50.newOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="newOrder" Height="1000" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="food_lbl"  Content="Food:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="beverage_lbl"  Content="Beverages:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="food_cmbbx" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" SelectionChanged="food_cmbbx_SelectionChanged"/>
        <ComboBox x:Name="beverage_cmbbx" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="4" SelectionChanged="beverage_cmbbx_SelectionChanged"/>
        <Label x:Name="dgh_type_lbl" Content="Dough type:" FontSize="20" FontWeight="ExtraBold" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed"/>
        <ComboBox x:Name="dgh_type_cmbbx" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row= "9" Grid.ColumnSpan="3" Visibility="Collapsed">
            <ComboBoxItem Content="Thin crust"/>
            <ComboBoxItem Content="Thick crust"/>
        </ComboBox>
        <Button x:Name="dlt_btn"  Content="Select the product you want to delete" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="12" Grid.Row="1" Grid.ColumnSpan="4" Click="dlt_btn_Click"/>
        <Button x:Name="fd_aply_btn"  Content="Apply(Food)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="4" Click="fd_aply_btn_Click"/>
        <Button x:Name="bvg_aply_btn"  Content="Apply(Drink)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="4" Click="bvg_aply_btn_Click"/>
        <DataGrid x:Name="order_dtgrid" FontSize="20" FontWeight="ExtraBold" Grid.Row="2" Grid.Column="11" BorderBrush="red" Grid.ColumnSpan="7" Grid.RowSpan="14" SelectionChanged="order_dtgrid_SelectionChanged"/>
        <Button x:Name="order_aply_btn"  Content="Apply(Order)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="14" Grid.Row="18" Grid.ColumnSpan="4" Click="order_aply_btn_Click"/>
        <Label Content="Discount:" FontSize="20" FontWeight="ExtraBold" Grid.Row="17" Grid.Column="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="discount_txb" Text="0" FontWeight="ExtraBold" FontSize="20" Grid.Column="16" Grid.Row="17" KeyUp="discount_txb_KeyUp"/>
        <Label Content="%" FontSize="20" FontWeight="ExtraBold" Grid.Row="17" Grid.Column="17"/>
        <Label x:Name="qnty_lbl" Content="Quantity:" FontSize="20" FontWeight="ExtraBold" Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBox x:Name="qnty_txb" FontSize="20" FontWeight="ExtraBold" Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="2" KeyUp="qnty_txb_KeyUp" Visibility="Collapsed"/>
        <Label Content="Notes:" FontSize="20" Grid.Row="10"  FontWeight="ExtraBold" Grid.Column="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="notes_txb" Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4" TextWrapping="Wrap" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</Window>
