WpfApp50/payment_invoice_supplier.xaml

<Window x:Class="WpfApp50.payment_invoice_supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="payment_invoice_supplier" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="date_lbl" Content="Date: " FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="supplier_name_lbl" Content="Supplier name: " FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="final_price_lbl" Content="Final price: " FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label x:Name="vat_lbl" Content="VAT: + 17%" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="after_vat_lbl" Content="Fixed price:" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label x:Name="org_lbl" Content="origin:" FontSize="20" FontWeight="ExtraBold" Grid.Column="6" Grid.Row="1"/>
        <Label x:Name="gdbye_lbl" Content="Goodbye! Have a nice day!☺☺☺" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="6"/>
        <DataGrid x:Name="order_details_dtgrid" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="fprice_dtgrid" Grid.Row="2" Grid.Column="5" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <DataGrid x:Name="products_dtgrid" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" FontWeight="ExtraBold"/>
        <Button x:Name="rtn_mw" Content="Return to the main window" FontSize="20" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Click="rtn_mw_Click"/>
        <Label x:Name="dscnt_lbl" Content="Discount: " FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
