WpfApp50/Pizza.xaml

<Window x:Class="WpfApp50.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="Pizza" Height="500" Width="500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" >
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="extra_lbl"  Content="Extras:" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="location_lbl" Content="Location:" FontSize="20" FontWeight="ExtraBold" Grid.Column="12" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2"/>
        <ComboBox x:Name="extra_cmbbx" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="location_cmbbx" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="4">
            <ComboBoxItem Content="First half"/>
            <ComboBoxItem Content="Second half"/>
            <ComboBoxItem Content="Whole"/>
        </ComboBox>
        <Button x:Name="finish" Content="Finish (final extra)" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="4" Click="finish_Click"/>
        <Button x:Name="add_extra" Content="Add extra" FontSize="20" FontWeight="ExtraBold" Grid.Column="12" Grid.Row="16" Grid.ColumnSpan="4" Click="add_extra_Click"/>
        <Label Content="Notes:" FontSize="20" FontWeight="ExtraBold" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBox x:Name="notes_txb" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="6" Grid.RowSpan="3" FontWeight="ExtraBold" FontSize="20"/>
    </Grid>
</Window>
