WpfApp50/salaryForWorkers.xaml

<Window x:Class="WpfApp50.salaryForWorkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="salaryForWorkers" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clclte_btn" Content="Calculate" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Click="clclte_btn_Click"/>
        <Label Content="Select the worker:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="6"/>
        <Label x:Name="year_lbl" Content="Year:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="month_lbl" Content="Month:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="year_txb" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" KeyUp="year_txb_KeyUp"/>
        <ListBox x:Name="month_lsb" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3"/>
        <DataGrid x:Name="emp_dtgrid" Foreground="red" BorderBrush="Red" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="20" FontWeight="ExtraBold" SelectionChanged="emp_dtgrid_SelectionChanged"/>
        <Label x:Name="slry_lbl" Content="Salary:" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Window>
