WpfApp50/showShifts.xaml

<Window x:Class="WpfApp50.showShifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="showShifts" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="308*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter the date of the requested week:(dd/mm/yyyy)" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="date_txb" Grid.Column="5" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Foreground="White" Background="Blue" BorderBrush="Red" />
        <Button x:Name="apply" Content="Apply" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Column="7" Click="apply_Click"/>
        <Label Content="Morning:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="2"/>
        <Label Content="Evening:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="3"/>
        <Label x:Name="sunday_lbl" Content="Sunday:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="monday_lbl" Content="Monday:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="tuesday_lbl" Content="Tuesday:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="wednesday_lbl" Content="Wednesday:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="thursday_lbl" Content="Thursday:" FontSize="20" FontWeight="ExtraBold" FontStyle="Italic" Grid.Row="1" Grid.Column="5"/>
        <ListBox x:Name="sun_mor_lsb" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="sun_eve_lsb" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="ExtraBold" />
        <ListBox x:Name="mon_mor_lsb" Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="mon_eve_lsb" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="tue_mor_lsb" Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="tue_eve_lsb" Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="wed_mor_lsb" Grid.Row="2" Grid.Column="4" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="wed_eve_lsb" Grid.Row="3" Grid.Column="4" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="thu_mor_lsb" Grid.Row="2" Grid.Column="5" FontSize="20" FontWeight="ExtraBold"/>
        <ListBox x:Name="thu_eve_lsb" Grid.Row="3" Grid.Column="5" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</Window>
